spring.application.name=backend

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram_clone
spring.datasource.username=postgres
spring.datasource.password=minhduc113
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect